PORT=3000
DB_USER=root
DB_HOST=localhost
DB_NAME=gestaolite
DB_PASSWORD=admin
API_KEY=segredo123
PASSWORD_MONGO_DB = "mongodb+srv://Fabiano:Freg_1308@cluster0.lkzntjb.mongodb.net/serialKey?retryWrites=true&w=majority
"
